version: 2

jobs:
  brewDependencies:
    steps:
      - run: brew update 1> /dev/null 2> /dev/null
      - run: brew outdated carthage || (brew uninstall carthage --force; HOMEBREW_NO_AUTO_UPDATE=1 brew install carthage --force-bottle)
  rubyDependencies:
    steps:
      - run: gem install bundler
  test:
    macos:
      xcode: "9.3"
    steps:
      - checkout
      - run: ./scripts/macOS.sh
      - run: ./scripts/iOS-11.3.sh
      - run: ./scripts/iOS-10.3.1.sh
      - run: ./scripts/tvOS-11.3.sh
      - run: ./scripts/tvOS-10.3.sh
      - run: ./scripts/watchOS-4.3.sh
      - run: carthage build --no-skip-current && for platform in Mac iOS tvOS watchOS; do test -d Carthage/Build/${platform}/BonMot.framework || exit 1; done
      - run: bundle exec pod lib lint

  deployToCocoapods:
    macos:
      xcode: "9.3"
    steps:
      - checkout
      - run: bundle exec pod trunk push
    release:
      tag: /\d+(\.\d+)*(-.*)*/

workflows:
  version: 2
  test:
    jobs:
      - brewDependencies
      - rubyDependencies
      - test
  deployment:
    jobs:
      - rubyDependencies:
        filters:
          tags:
            only: /\d+(\.\d+)*(-.*)*/
      - deployToCocoapods:
        filters:
          tags:
            only: /\d+(\.\d+)*(-.*)*/
